# ModpackManagementTools

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modpackExporter/: README.md  build.gradle.kts
modpackExporter/src/main/kotlin/de/javaracing/modpackExporter/: Config.kt  Main.kt
modpackExporter/src/main/kotlin/de/javaracing/modpackExporter/exception/: TagNotFoundException.kt
modpackExporter/src/main/kotlin/de/javaracing/modpackExporter/exporter/: ModpackExporter.kt  UpdateExporter.kt
modpackExporter/src/main/kotlin/de/javaracing/modpackExporter/util/: GitRepoUtils.kt  HashUtils.kt
modpack_exporter/: build.gradle.kts
modpack_exporter/src/main/kotlin/: Config.kt  Main.kt
modpack_exporter/src/main/kotlin/de/javaracing/modpack_exporter/: Config.kt  Main.kt
modpack_exporter/src/main/kotlin/de/javaracing/modpack_exporter/exception/: TagNotFoundException.kt
modpack_exporter/src/main/kotlin/de/javaracing/modpack_exporter/exporter/: ModpackExporter.kt  UpdateExporter.kt
modpack_exporter/src/main/kotlin/de/javaracing/modpack_exporter/util/: GitRepoUtils.kt  HashUtils.kt
modpack_exporter/src/main/kotlin/exporter/: UpdateExporter.kt
modpack_exporter/src/main/kotlin/util/: GitRepoUtils.kt  HashUtils.kt
modpack_exporter/src/main/resources/: log4j2.xml  modpack_exporter.toml
updateDownloader/: README.md  build.gradle.kts
updateDownloader/src/main/kotlin/de/javaracing/updateDownloader/: Config.kt  Main.kt
updateDownloader/src/main/kotlin/de/javaracing/updateDownloader/data/: VersionInfo.kt
updateDownloader/src/main/kotlin/de/javaracing/updateDownloader/util/: DownloadUtils.kt  HashUtils.kt
updateDownloader/src/main/resources/: config.toml  log4j2.xml  updateDownloader.toml  versions.json
update_assembler/: build.gradle.kts
update_assembler/src/main/kotlin/: Config.kt  GitDiffUtils.kt  Main.kt
update_assembler/src/main/kotlin/exception/: TagNotFoundException.kt
update_assembler/src/main/kotlin/exporter/: ModpackExporter.kt  UpdateExporter.kt
update_assembler/src/main/kotlin/util/: GitRepoUtils.kt
update_assembler/src/main/resources/: update_assembler.toml
update_downloader/: build.gradle.kts
update_downloader/src/main/kotlin/de/javaracing/update_downloader/: Main.kt
