[versions]
detekt = "2.0.0-alpha.2"
hoplite = "2.9.0"
jgit = "7.6.0.202603022253-r"
kotlin = "2.3.10"
kotlinLogging = "7.0.3"
kotlinx-serialization = "1.10.0"
log4j = "2.25.3"
okhttp = "5.3.2"
shadow = "9.4.1"
zt-zip = "1.17"

[libraries]
hoplite-core = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "hoplite" }
hoplite-toml = { group = "com.sksamuel.hoplite", name = "hoplite-toml", version.ref = "hoplite" }
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j2 = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
zt-zip = { group = "org.zeroturnaround", name = "zt-zip", version.ref = "zt-zip" }

[bundles]

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
